:host {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 100px auto;
  grid-template-areas: '. . .' '. panel .';
  .panel {
    grid-area: panel;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas: 'header header' 'form form' 'button link';
    h1 {
      grid-area: header;
      margin-bottom: 30px;
    }
    form {
      grid-area: form;
      margin-bottom: 20px;
      .formMessage {
        span {
          display: block;
          margin-bottom: 5px;
          letter-spacing: 2px;
          font-weight: 600;
          font-size: 80%;
        }
        p {
          color: #abffa0;
          margin-bottom: 10px;
          font-size: 90%;
        }
      }
    }
    button {
      grid-area: button;
      margin-top: 5px;
    }
    a {
      grid-area: link;
      display: block;
      text-align: right;
    }
  }
}
